<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <div class="logo">
      <h1>PERFECT<span>FLOWER</span></h1>
      <img class="logoimg" src="Vector.png" alt="logoimage">
    </div>
    <div class="listANDFACE">
      <ul>
        <a href="#" ><li class="active">HOME</li></a>
        <a href="index2.html" ><li>GALLERY</li></a>
        <a href="index3.html" ><li>ABOUT US</li></a>
        <a href="#" ><li>CONTACT</li></a>
        <a href="#" ><li>FAQ</li></a>
      </ul>
      <img class="logo2" src="logo.jpg" alt="logo">
    </div>
  </nav>
  <p> TODAY'S SPECIALS </p>
  <div class="sectionbody">
    <div class="box">     
      <img class="flw1" src="img1.jpg">
      <div class="name">
        <h1>PINK ROSES</h1>              
        <div class="cost">
          <h1>$50</h1>
        </div>
      </div>
      <div class="stock " >
        <h1>NEW/<span>IN STOCK</span></h1>
      </div>     
      <div class="adc">
        <button class="card" ><h1>ADD TO THE CARD</h1></button>
      </div>
    </div>
    <div class="box">
      <img class="flw2" src="image2.png">
      <div class="name">
        <h1>BOUQET</h1>
        <div class="cost">
          <h1>$60</h1>
        </div>
      </div>
      <div class="stock " >
        <h1>NEW/<span>IN STOCK</span></h1>
      </div> 
      <div class="adc">
        <button class="card" ><h1>ADD TO THE CARD</h1></button>
      </div>
    </div>
    <div class="box">
      <img class="flw3" src="image3.png">
      <div class="name">
        <h1>ORANGE TULIPS</h1>
        <div class="cost">
          <h1>$80</h1>
        </div>
      </div>
      <div class="stock " >
        <h1>NEW/<span>IN STOCK</span></h1>
      </div> 
      <div class="adc">
        <button class="card"   ><h1>ADD TO THE CARD</h1></button>
      </div>
    </div>   
    <div class="red"> <img src="img1.jpg"> </div>
    <div class="red1"> </div>
    <div class="red2"> </div>
  </div>
  <section class="viewmore ">
   <a href="index2.html" > <div class="more">
      <button type="button">VIEW MORE</button>
    </div></a>
  </section>
  <footer>
    <div class="social">
      <div class="footerlogo">
        <h1>PERFECT<span>FLOWER</span></h1>
        <img class="logoimg2" src="Vector.png" alt="logoimage">            
      </div> 
      <h1>FOR YOUR HAPPINESS</h1>
      <div class="socialmedia">
       <a href="#" > <img class="isnt fh" src="instagram.png" alt="instagramlogo"></a>
       <a href="#"> <img class="fcb fh "  src="fb.png" alt="facebook logo"></a>
       <a href="#"> <img  class="inkiedin fh " src="inkin.png" alt="inkedin"></a>
      </div>    
    </div>
  </footer>
</body>
</html>